<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='butterfly'/>
        <page name='Tangents1'/>
        <page name='Tangents2'/>
        <page name='NapoleonNewFeaturesMain'/>
        <page name='BeyondNapoleon1'/>
        <page name='BeyondNapoleon2'/>
        <page name='SimsonLine'/>
        <page name='SimsonLine2'/>
        <page name='Excircles'/>
    </pages>
</playground>